{
    "name": "commit-messages-between-commits-action",
    "version": "1.0.0",
    "description": "A GitHub Action to get commit messages between two commits",
    "author": "Tyler Milner",
    "private": true,
    "homepage": "https://github.com/tylermilner/commit-messages-between-commits-action#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tylermilner/commit-messages-between-commits-action.git"
    },
    "bugs": {
        "url": "https://github.com/tylermilner/commit-messages-between-commits-action/issues"
    },
    "keywords": [
        "GitHub",
        "Actions",
        "composite",
        "git",
        "list",
        "commit",
        "messages",
        "between",
        "commits",
        "workflow",
        "history",
        "log"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "ci-test": "npx jest",
        "test": "npx jest"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "license": "MIT",
    "jest": {
        "verbose": true,
        "clearMocks": true,
        "testEnvironment": "node",
        "moduleFileExtensions": [
            "js"
        ],
        "testMatch": [
            "**/*.test.js"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/"
        ],
        "coverageReporters": [
            "json-summary",
            "text",
            "lcov"
        ],
        "collectCoverage": false,
        "collectCoverageFrom": []
    }
}